<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />

    <link rel="shortcut icon" type="image/png" href="./assets/image/portefeuille.png" />

    <title>A propos</title>
  </head>

  <body class="apropos">
    <header>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="./index.html"
          ><img class="portefeuille" src="./assets/image/portefeuille.png" alt=""
        /></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Mes projet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./apropos.html">A propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#competence">Mes compétence</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <h2 id="Apropos">A propos de moi</h2>
    <section class="sectionazetmoi">
      <aside>
        <center>
          <img class="azetmoi" src="./assets/image/az et moi.jpg" alt="" />
        </center>
      </aside>
      <article>
        <h2>Florie DECITRE</h2>
        <h3>Concepteur Développeur d'Application - 21 ans</h3>
        <p>
          Passionnée par le développement depuis plusieurs années, je suis titulaire d'un niveau Bac+3 en conception et
          développement d'applications. Mon parcours m’a permis d’acquérir une solide base en
          <strong>développement web</strong>, à la fois en front-end et back-end, avec une expérience sur des frameworks
          variés comme Symfony, React et Angular.
        </p>
        <p>
          En plus de mes compétences techniques, je m'intéresse beaucoup à l’UX/UI, utilisant des outils comme Figma,
          Adobe XD, et Photoshop pour créer des interfaces attrayantes et fonctionnelles. Je suis toujours curieuse de
          découvrir de nouvelles technologies et de relever des défis qui améliorent mes compétences.
        </p>
        <p>
          En tant que développeuse, mon objectif est de créer des solutions intuitives et performantes, en gardant
          l'utilisateur final au cœur de chaque projet. J’ai également la flexibilité d’être véhiculée, ce qui facilite
          les déplacements pour des projets en équipe ou des collaborations sur site.
        </p>
        <p>
          En dehors de la programmation, j'ai plusieurs centres d'intérêt qui enrichissent ma créativité et mon approche
          du développement. Voici quelques passions qui me tiennent à cœur :
        </p>
        <ul>
          <li>
            <strong>Jeux vidéo :</strong> j’aime explorer des univers variés et des genres différents. Les jeux vidéo
            stimulent ma créativité et renforcent mon esprit stratégique.
          </li>
          <li>
            <strong>Animaux :</strong> passionné par les animaux, j'apprécie leur compagnie et m'intéresse aux projets
            qui les concernent. Cette passion influence certains de mes projets, notamment pour les applications de
            suivi d’animaux.
          </li>
          <li>
            <strong>Mangas :</strong> en tant que fan de mangas, j’admire l’art visuel et narratif qui les
            caractérisent. Cette passion nourrit mon imagination et influence mon approche de la conception visuelle et
            de l’expérience utilisateur.
          </li>
        </ul>
      </article>
    </section>
    <br />
    <h2 id="competence">Compétence</h2>
    <section>
      <article class="articlemax"><h3>Front end</h3></article>
    </section>
    <section>
      <article>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
        </ul>
      </article>
      <aside>
        <img
          style="width: 15% !important"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png"
          alt=""
        />
        <img
          style="width: 15% !important"
          src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
          alt=""
        />
        <img
          style="width: 15% !important"
          src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Symbol.png"
          alt=""
        />
      </aside>
    </section>
    <section>
      <article class="articlemax"><h3>Back end</h3></article>
    </section>
    <section>
      <article>
        <ul>
          <li>php</li>
          <li>Mysql</li>
        </ul>
      </article>
      <aside>
        <img style="width: 15% !important" src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png" alt="" />
        <img
          style="width: 15% !important"
          src="https://p1.hiclipart.com/preview/64/828/885/mysql-logo-organization-database-database-management-system-theory-implementation-line-circle-png-clipart.jpg"
        />
      </aside>
    </section>
    <section>
      <article class="articlemax"><h3>Frameworks</h3></article>
    </section>
    <section>
      <article>
        <ul>
          <li>Bootstrap</li>
          <li>Symfony</li>
          <li>React</li>
          <li>Node</li>
          <li>Angular</li>
        </ul>
      </article>
      <aside>
        <img
          style="width: 15% !important"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png"
        />
        <img
          style="width: 15% !important"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-3T5REf3amW1_qeMCStmfl4veQzUAtZ16DA&s"
          alt=""
        />
        <img
          style="width: 15% !important"
          src="https://static-00.iconduck.com/assets.00/react-original-wordmark-icon-840x1024-vhmauxp6.png"
          alt=""
        />
        <img
          style="width: 15% !important"
          src="https://hermes.dio.me/articles/cover/dd88c788-aea1-4447-8f80-723627f9f52c.jpg"
          alt=""
        />
        <img
          style="width: 15% !important"
          src="https://seeklogo.com/images/A/angular-icon-logo-5FC0C40EAC-seeklogo.com.png"
          alt=""
        />
      </aside>
    </section>
    <section>
      <article class="articlemax"><h3>Autre</h3></article>
    </section>
    <section>
      <article>
        <ul>
          <li>figma</li>
          <li>Adobe XD</li>
          <li>Photoshop</li>
          <li>Wordpress</li>
          <li>Canva</li>
        </ul>
      </article>
      <aside>
        <img
          style="width: 15% !important"
          src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/3000/figma-logo-512.png"
          alt=""
        />
        <img style="width: 15% !important" src="https://www.logo.wine/a/logo/Adobe_XD/Adobe_XD-Logo.wine.svg" alt="" />
        <img
          style="width: 15% !important"
          src="https://logos-world.net/wp-content/uploads/2020/11/Adobe-Photoshop-Logo-2015-2019.png"
          alt=""
        />
        <img
          style="width: 15% !important"
          src="https://static.vecteezy.com/system/resources/previews/020/975/579/non_2x/wordpress-logo-wordpress-icon-transparent-free-png.png"
          alt=""
        />
        <img
          style="width: 15% !important"
          src="https://freelogopng.com/images/all_img/1656733637logo-canva-png.png"
          alt=""
        />
      </aside>
    </section>

    <br />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
